<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rolling_2003_2023' inline='true' name='federated.166jsr21r7kd5s15tc7121u8h76l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.1vr2ler0a3cm2j1gy8orn18sjya1'>
            <connection class='textscan' directory='C:/Coding/Projects/Data Practice/NYC Rolling Sales/data/by_borough' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vr2ler0a3cm2j1gy8orn18sjya1' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='BOROUGH' ordinal='0' />
            <column datatype='string' name='NEIGHBORHOOD' ordinal='1' />
            <column datatype='string' name='BUILDING CLASS CATEGORY' ordinal='2' />
            <column datatype='string' name='TAX CLASS AT PRESENT' ordinal='3' />
            <column datatype='integer' name='BLOCK' ordinal='4' />
            <column datatype='integer' name='LOT' ordinal='5' />
            <column datatype='string' name='EASE-MENT' ordinal='6' />
            <column datatype='string' name='BUILDING CLASS AT PRESENT' ordinal='7' />
            <column datatype='string' name='ADDRESS' ordinal='8' />
            <column datatype='string' name='APARTMENT NUMBER' ordinal='9' />
            <column datatype='integer' name='ZIP CODE' ordinal='10' />
            <column datatype='integer' name='RESIDENTIAL UNITS' ordinal='11' />
            <column datatype='integer' name='COMMERCIAL UNITS' ordinal='12' />
            <column datatype='integer' name='TOTAL UNITS' ordinal='13' />
            <column datatype='integer' name='LAND SQUARE FEET' ordinal='14' />
            <column datatype='integer' name='GROSS SQUARE FEET' ordinal='15' />
            <column datatype='integer' name='YEAR BUILT' ordinal='16' />
            <column datatype='integer' name='TAX CLASS AT TIME OF SALE' ordinal='17' />
            <column datatype='string' name='BUILDING CLASS AT TIME OF SALE' ordinal='18' />
            <column datatype='integer' name='SALE PRICE' ordinal='19' />
            <column datatype='date' name='SALE DATE' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING CLASS CATEGORY]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX CLASS AT PRESENT]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EASE-MENT]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING CLASS AT PRESENT]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENT NUMBER]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDENTIAL UNITS]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMERCIAL UNITS]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL UNITS]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND SQUARE FEET]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS SQUARE FEET]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR BUILT]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX CLASS AT TIME OF SALE]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING CLASS AT TIME OF SALE]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE PRICE]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE DATE]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
      <column caption='Block' datatype='integer' name='[BLOCK]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='integer' name='[BOROUGH]' role='measure' type='quantitative' />
      <column caption='Building Class At Present' datatype='string' name='[BUILDING CLASS AT PRESENT]' role='dimension' type='nominal' />
      <column caption='Building Class At Time Of Sale' datatype='string' name='[BUILDING CLASS AT TIME OF SALE]' role='dimension' type='nominal' />
      <column caption='Building Class Category' datatype='string' name='[BUILDING CLASS CATEGORY]' role='dimension' type='nominal' />
      <column caption='Commercial Units' datatype='integer' name='[COMMERCIAL UNITS]' role='measure' type='quantitative' />
      <column caption='Tax Class Change' datatype='boolean' name='[Calculation_1022317126845620225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TAX CLASS AT PRESENT] != [TAX CLASS AT TIME OF SALE]' />
      </column>
      <column caption='Ease-Ment' datatype='string' name='[EASE-MENT]' role='dimension' type='nominal' />
      <column caption='Gross Square Feet' datatype='integer' name='[GROSS SQUARE FEET]' role='measure' type='quantitative' />
      <column caption='Land Square Feet' datatype='integer' name='[LAND SQUARE FEET]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
      <column caption='Residential Units' datatype='integer' name='[RESIDENTIAL UNITS]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='integer' name='[SALE PRICE]' role='measure' type='quantitative' />
      <column caption='Tax Class At Present' datatype='string' name='[TAX CLASS AT PRESENT]' role='dimension' type='nominal' />
      <column caption='Tax Class At Time Of Sale' datatype='string' datatype-customized='true' name='[TAX CLASS AT TIME OF SALE]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[TOTAL UNITS]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_8A63561ABC644CDDBC9601DB9AD378AD]' role='measure' type='quantitative' />
      <column-instance column='[TAX CLASS AT PRESENT]' derivation='Count' name='[cnt:TAX CLASS AT PRESENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAX CLASS AT TIME OF SALE]' derivation='Count' name='[cnt:TAX CLASS AT TIME OF SALE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Change in Tax Class Count (Present) by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='rolling_2003_2023' name='federated.166jsr21r7kd5s15tc7121u8h76l' />
          </datasources>
          <datasource-dependencies datasource='federated.166jsr21r7kd5s15tc7121u8h76l'>
            <column caption='Tax Class Change' datatype='boolean' name='[Calculation_1022317126845620225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[TAX CLASS AT PRESENT] != [TAX CLASS AT TIME OF SALE]' />
            </column>
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Tax Class At Present' datatype='string' name='[TAX CLASS AT PRESENT]' role='dimension' type='nominal' />
            <column caption='Tax Class At Time Of Sale' datatype='string' datatype-customized='true' name='[TAX CLASS AT TIME OF SALE]' role='dimension' type='nominal' />
            <column-instance column='[TAX CLASS AT PRESENT]' derivation='Count' name='[cnt:TAX CLASS AT PRESENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317126845620225]' derivation='None' name='[none:Calculation_1022317126845620225:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAX CLASS AT PRESENT]' derivation='None' name='[none:TAX CLASS AT PRESENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='Year-Trunc' name='[tyr:SALE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166jsr21r7kd5s15tc7121u8h76l].[none:Calculation_1022317126845620225:nk]'>
            <groupfilter function='member' level='[none:Calculation_1022317126845620225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166jsr21r7kd5s15tc7121u8h76l].[none:TAX CLASS AT PRESENT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TAX CLASS AT PRESENT:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:TAX CLASS AT PRESENT:nk]' member='&quot;1A&quot;' />
              <groupfilter function='member' level='[none:TAX CLASS AT PRESENT:nk]' member='&quot;1B&quot;' />
              <groupfilter function='member' level='[none:TAX CLASS AT PRESENT:nk]' member='&quot;1C&quot;' />
              <groupfilter function='member' level='[none:TAX CLASS AT PRESENT:nk]' member='&quot;1D&quot;' />
              <groupfilter function='member' level='[none:TAX CLASS AT PRESENT:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166jsr21r7kd5s15tc7121u8h76l].[none:Calculation_1022317126845620225:nk]</column>
            <column>[federated.166jsr21r7kd5s15tc7121u8h76l].[none:TAX CLASS AT PRESENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166jsr21r7kd5s15tc7121u8h76l].[none:TAX CLASS AT PRESENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166jsr21r7kd5s15tc7121u8h76l].[cnt:TAX CLASS AT PRESENT:qk]</rows>
        <cols>[federated.166jsr21r7kd5s15tc7121u8h76l].[tyr:SALE DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Tax Class Count (Present) by Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='rolling_2003_2023' name='federated.166jsr21r7kd5s15tc7121u8h76l' />
          </datasources>
          <datasource-dependencies datasource='federated.166jsr21r7kd5s15tc7121u8h76l'>
            <column caption='Tax Class Change' datatype='boolean' name='[Calculation_1022317126845620225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[TAX CLASS AT PRESENT] != [TAX CLASS AT TIME OF SALE]' />
            </column>
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Tax Class At Present' datatype='string' name='[TAX CLASS AT PRESENT]' role='dimension' type='nominal' />
            <column caption='Tax Class At Time Of Sale' datatype='string' datatype-customized='true' name='[TAX CLASS AT TIME OF SALE]' role='dimension' type='nominal' />
            <column-instance column='[TAX CLASS AT TIME OF SALE]' derivation='Count' name='[cnt:TAX CLASS AT TIME OF SALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317126845620225]' derivation='None' name='[none:Calculation_1022317126845620225:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAX CLASS AT TIME OF SALE]' derivation='None' name='[none:TAX CLASS AT TIME OF SALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='Year-Trunc' name='[tyr:SALE DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166jsr21r7kd5s15tc7121u8h76l].[none:Calculation_1022317126845620225:nk]'>
            <groupfilter function='member' level='[none:Calculation_1022317126845620225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166jsr21r7kd5s15tc7121u8h76l].[none:TAX CLASS AT TIME OF SALE:nk]'>
            <groupfilter function='level-members' level='[none:TAX CLASS AT TIME OF SALE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.166jsr21r7kd5s15tc7121u8h76l].[none:Calculation_1022317126845620225:nk]</column>
            <column>[federated.166jsr21r7kd5s15tc7121u8h76l].[none:TAX CLASS AT TIME OF SALE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.166jsr21r7kd5s15tc7121u8h76l].[none:TAX CLASS AT TIME OF SALE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166jsr21r7kd5s15tc7121u8h76l].[cnt:TAX CLASS AT TIME OF SALE:qk]</rows>
        <cols>[federated.166jsr21r7kd5s15tc7121u8h76l].[tyr:SALE DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
